{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx90\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
For my 15-112 term project I intend to build a simulator in which the user will have a character with food, water, energy  needs that must be met by gathering resources and then using them to buy other things to sustain the character\'92s life.\
\
To simulate a day/night cycle I used a sin function taking into acount the day time which then edited a class attribute of \'91Drawn\'92 from which all the drawn things inherited, so then they could all update the colors.\
}